<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food store</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
           color: green; 
           padding: 20px
        }
        nav{
            background-color: green;
            display: grid;
            place-items: center;
            font-size: x-large;
            cursor: pointer;
            transition: 0.2s;
            
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: white;
            
        }
        nav li a:hover{
    background-color: blue;
    color: white;
    
 }
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
           display: block;
           margin: auto;
           transition:  0.2s all;
        }
        .item button:hover{
            transform: scale(1.04);
            transition: 0.5s ease;
        }

    
        
    </style>
</head>
<body>
    <h1>Foodie Place</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>

        </ul>
    </nav>

    <section class="items">
        <div class="item">
            <img src="pizza.jpg" alt="food" width="450px" height="400px">
            <h4>Pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="burger.jpeg" alt="food" width="450px" height="400px">
            <h4>Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="pasta.jpeg" alt="food" width="450px" height="400px">
            <h4>Pasta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="coffee.jpeg" alt="food" width="450px" height="400px">
            <h4>Coffee</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="juice.jpeg" alt="food" width="450px" height="400px">
            <h4>Juice</h4>
            <button>Order</button>
        </div>
            <div class="item">
                <img src="fried rice.jpg" alt="food" width="450px" height="400px">
                <h4>Fried Rice</h4>
                <button>Order</button>
            </div>
                <div class="item">
                    <img src="chicken.jpg" alt="food" width="450px" height="400px">
                    <h4>Fried Chicken</h4>
                    <button>Order</button>
                </div>
                    <div class="item">
<img src="salad.jpeg" alt="food" width="450px" height="400px">
<h4>Salad</h4>
<button>Order</button>
                    </div>
    </section>

</body>
</html>